# appsvc_fnc_sitepermissions

./: README.md  appsvc_fnc_sitepermissions.sln  azure-pipelines-sync.yaml
FunctionApp1/: Auth.cs  Email.cs  Globals.cs  PermissionLevel.cs  Permissions.cs  SitePermissions.csproj
FunctionApp1/Properties/: serviceDependencies.appsvc-function-dev-sitepermissions - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/appsvc-function-dev-sitepermissions - Zip Deploy/: storage1.arm.json
Permissions/: Auth-delagated.cs  Auth.cs  Email.cs  Globals.cs  Group.cs  PermissionLevel.cs  Permissions.cs  Report.cs  SitePermissions.csproj  StoreData.cs
Permissions/Properties/: serviceDependencies.appsvc-function-dev-sitepermissions - Zip Deploy.json
Permissions/Properties/ServiceDependencies/appsvc-function-dev-sitepermissions - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
